.obsidian/workspace.json (before)
{
  "main": {
    "id": "70f231baffb6d6ee",
    "type": "split",
    "children": [
      {
        "id": "b5576017823d9818",
        "type": "tabs",
        "children": [
          {
            "id": "7ac2abad836e947b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "61d3e9237a4133c0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "LoL & AWS Global Power Rankings Hackathon/README.md.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "819ef51e5cfd1d2d",
    "type": "split",
    "children": [
      {
        "id": "720e8e23e5dd2d93",
        "type": "tabs",
        "children": [
          {
            "id": "a01e26d148040909",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d42b10aee4f7106b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "053efe12fec74fdc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "48fc96bc04ad8415",
    "type": "split",
    "children": [
      {
        "id": "f366a2e9774efea5",
        "type": "tabs",
        "children": [
          {
            "id": "dca1716378eccacf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "LoL & AWS Global Power Rankings Hackathon/README.md.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4f589cc2578277dc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "LoL & AWS Global Power Rankings Hackathon/README.md.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "385e3242448b27fd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8bdd9b536b9f2ab6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "LoL & AWS Global Power Rankings Hackathon/README.md.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "61d3e9237a4133c0",
  "lastOpenFiles": [
    "Programming Notes/Learning new languages + frameworks quickly.md",
    "LoL & AWS Global Power Rankings Hackathon/README.md.md",
    "LoL & AWS Global Power Rankings Hackathon"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "70f231baffb6d6ee",
    "type": "split",
    "children": [
      {
        "id": "b5576017823d9818",
        "type": "tabs",
        "children": [
          {
            "id": "7ac2abad836e947b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "61d3e9237a4133c0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "LoL & AWS Global Power Rankings Hackathon/README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "819ef51e5cfd1d2d",
    "type": "split",
    "children": [
      {
        "id": "720e8e23e5dd2d93",
        "type": "tabs",
        "children": [
          {
            "id": "a01e26d148040909",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d42b10aee4f7106b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "053efe12fec74fdc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "48fc96bc04ad8415",
    "type": "split",
    "children": [
      {
        "id": "f366a2e9774efea5",
        "type": "tabs",
        "children": [
          {
            "id": "dca1716378eccacf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "LoL & AWS Global Power Rankings Hackathon/README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4f589cc2578277dc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "LoL & AWS Global Power Rankings Hackathon/README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "385e3242448b27fd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8bdd9b536b9f2ab6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "LoL & AWS Global Power Rankings Hackathon/README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "61d3e9237a4133c0",
  "lastOpenFiles": [
    "Programming Notes/Learning new languages + frameworks quickly.md",
    "LoL & AWS Global Power Rankings Hackathon/README.md",
    "LoL & AWS Global Power Rankings Hackathon"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "LoL & AWS Global Power Rankings Hackathon/README.md.md",
+                "file": "LoL & AWS Global Power Rankings Hackathon/README.md",
                 "mode": "source",
                 "source": false
               }
@@ -98,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "LoL & AWS Global Power Rankings Hackathon/README.md.md",
+                "file": "LoL & AWS Global Power Rankings Hackathon/README.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "LoL & AWS Global Power Rankings Hackathon/README.md.md",
+                "file": "LoL & AWS Global Power Rankings Hackathon/README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "LoL & AWS Global Power Rankings Hackathon/README.md.md"
+                "file": "LoL & AWS Global Power Rankings Hackathon/README.md"
               }
             }
           }
@@ -162,7 +162,7 @@
   "active": "61d3e9237a4133c0",
   "lastOpenFiles": [
     "Programming Notes/Learning new languages + frameworks quickly.md",
-    "LoL & AWS Global Power Rankings Hackathon/README.md.md",
+    "LoL & AWS Global Power Rankings Hackathon/README.md",
     "LoL & AWS Global Power Rankings Hackathon"
   ]
 }
