Programming Notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "6384880262b6cd4f",
    "type": "split",
    "children": [
      {
        "id": "f67b5eb58a78e545",
        "type": "tabs",
        "children": [
          {
            "id": "8c43a17e8bc62293",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "daily/2023-08-15.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3e8adf7d8ad41186",
    "type": "split",
    "children": [
      {
        "id": "74ae6506beaeba10",
        "type": "tabs",
        "children": [
          {
            "id": "1807b65e9fd9cd1c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "082f2fb248f683e6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "af5ab3da480e4364",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "2ceb8963ad514fc0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4e8c46b8f6cd59e3",
    "type": "split",
    "children": [
      {
        "id": "840b77664775d460",
        "type": "tabs",
        "children": [
          {
            "id": "e9d72bf43b9bacfe",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "daily/2023-08-15.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8ba3c306ab363a7d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "daily/2023-08-15.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "510032d491b2dc67",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b66b0d9a1267b941",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "daily/2023-08-15.md"
              }
            }
          },
          {
            "id": "cc2655c7c760794b",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "canvas:Create new canvas": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "cc2655c7c760794b",
  "lastOpenFiles": [
    "2023-W33.md",
    "daily/2023-08-15.md",
    "Learning new languages + frameworks quickly.md",
    "Leetcode",
    "System Design",
    "daily",
    "2023-08-15.md"
  ]
}

Programming Notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "6384880262b6cd4f",
    "type": "split",
    "children": [
      {
        "id": "f67b5eb58a78e545",
        "type": "tabs",
        "children": [
          {
            "id": "8c43a17e8bc62293",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Learning new languages + frameworks quickly.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3e8adf7d8ad41186",
    "type": "split",
    "children": [
      {
        "id": "74ae6506beaeba10",
        "type": "tabs",
        "children": [
          {
            "id": "1807b65e9fd9cd1c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "082f2fb248f683e6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "af5ab3da480e4364",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "2ceb8963ad514fc0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4e8c46b8f6cd59e3",
    "type": "split",
    "children": [
      {
        "id": "840b77664775d460",
        "type": "tabs",
        "children": [
          {
            "id": "e9d72bf43b9bacfe",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Learning new languages + frameworks quickly.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8ba3c306ab363a7d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Learning new languages + frameworks quickly.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "510032d491b2dc67",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b66b0d9a1267b941",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Learning new languages + frameworks quickly.md"
              }
            }
          },
          {
            "id": "cc2655c7c760794b",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "canvas:Create new canvas": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "8c43a17e8bc62293",
  "lastOpenFiles": [
    "daily/2023-08-16.md",
    "Learning new languages + frameworks quickly.md",
    "daily/2023-08-15.md",
    "2023-W33.md",
    "Leetcode",
    "System Design",
    "daily",
    "2023-08-15.md"
  ]
}

Programming Notes/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "daily/2023-08-15.md",
+                "file": "Learning new languages + frameworks quickly.md",
                 "mode": "source",
                 "source": false
               }
@@ -93,7 +93,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "daily/2023-08-15.md",
+                "file": "Learning new languages + frameworks quickly.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -110,7 +110,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "daily/2023-08-15.md",
+                "file": "Learning new languages + frameworks quickly.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -133,7 +133,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "daily/2023-08-15.md"
+                "file": "Learning new languages + frameworks quickly.md"
               }
             }
           },
@@ -164,11 +164,12 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
-  "active": "cc2655c7c760794b",
+  "active": "8c43a17e8bc62293",
   "lastOpenFiles": [
-    "2023-W33.md",
-    "daily/2023-08-15.md",
+    "daily/2023-08-16.md",
     "Learning new languages + frameworks quickly.md",
+    "daily/2023-08-15.md",
+    "2023-W33.md",
     "Leetcode",
     "System Design",
     "daily",
